### ISSUE TITLE
Xcode crashes after linking module

### ISSUE THREAD

**Issue by dpulsifer** [auth0/react-native-auth0#135]
Xcode crashes after linking this module and only works after unlinking again.

Currently using:
```
"react": "16.0.0-alpha.12",
"react-native": "0.46.1",
"react-native-auth0": "^1.2.2"
```

Problem Report for Xcode:
```
Process:               Xcode [39771]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               8.3.3 (12175.1)
Build Info:            IDEFrameworks-12175001000000000~12
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [39771]
User ID:               501

Date/Time:             2018-03-06 15:17:33.605 -0400
OS Version:            Mac OS X 10.13.3 (17D102)
Report Version:        12
Bridge OS Version:     3.0 (14Y661)
Anonymous UUID:        CD17CE8D-51A5-6A7F-5CA2-430ED015CA31

Sleep/Wake UUID:       7B99B638-DAC6-417B-8819-641900144C9D

Time Awake Since Boot: 110000 seconds
Time Since Wake:       850 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
ProductBuildVersion: 8E3004b
UNCAUGHT EXCEPTION (NSInvalidArgumentException): -[PBXFileReference realReference]: unrecognized selector sent to instance 0x7fde1e2f99e0
UserInfo: (null)
Hints: 
 
Backtrace:
  0   __exceptionPreprocess (in CoreFoundation)
  1   DVTFailureHintExceptionPreprocessor (in DVTFoundation)
  2   objc_exception_throw (in libobjc.A.dylib)
  3   -[NSObject(NSObject) doesNotRecognizeSelector:] (in CoreFoundation)
  4   ___forwarding___ (in CoreFoundation)
  5   _CF_forwarding_prep_0 (in CoreFoundation)
  6   -[XCProjectReferenceInfo _synchronizeWithReferencedProjectIfNeeded] (in DevToolsCore)
  7   -[XCProjectReferenceInfo archivableInfoDictionary] (in DevToolsCore)
  8   -[NSArray(DVTFoundationClassAdditions) dvt_arrayByApplyingSelector:] (in DVTFoundation)
  9   -[PBXProject _projectReferences] (in DevToolsCore)
 10   -[PBXArchivingBinding writeValueForObject:toPListArchiver:] (in DevToolsCore)
 11   -[PBXObject _archiveValuesForArchiveMask:toPListArchiver:] (in DevToolsCore)
 12   -[PBXObject writeToPListArchiver:] (in DevToolsCore)
 13   -[PBXPListArchiver _archiveObject:asWeakReference:] (in DevToolsCore)
 14   -[PBXPListArchiver initWithRootObject:delegate:role:] (in DevToolsCore)
 15   -[PBXPListArchiver initWithRootObject:delegate:] (in DevToolsCore)
 16   -[PBXProject writeToFile:projectFile:userFile:outResultNotification:] (in DevToolsCore)
 17   -[PBXProject _writeToFileSystemProjectFile:userFile:checkNeedsRevert:] (in DevToolsCore)
 18   -[Xcode3Project writeToFilePath:forceWrite:error:] (in DevToolsCore)
 19   -[IDEContainer _saveContainerForAction:error:] (in IDEFoundation)
 20   __NSFireTimer (in Foundation)
 21   __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ (in CoreFoundation)
 22   __CFRunLoopDoTimer (in CoreFoundation)
 23   __CFRunLoopDoTimers (in CoreFoundation)
 24   __CFRunLoopRun (in CoreFoundation)
 25   CFRunLoopRunSpecific (in CoreFoundation)
 26   RunCurrentEventLoopInMode (in HIToolbox)
 27   ReceiveNextEventCommon (in HIToolbox)
 28   _BlockUntilNextEventMatchingListInModeWithFilter (in HIToolbox)
 29   _DPSNextEvent (in AppKit)
 30   -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (in AppKit)
 31   -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] (in DVTKit)
 32   -[NSApplication run] (in AppKit)
 33   NSApplicationMain (in AppKit)
 34   start (in libdyld.dylib)
 
abort() called

Application Specific Signatures:
NSInvalidArgumentException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff2fbb8fcb __exceptionPreprocess + 171
1   DVTFoundation                       0x000000010da4baeb DVTFailureHintExceptionPreprocessor + 194
2   libobjc.A.dylib                     0x00007fff5685ac76 objc_exception_throw + 48
...
...
```

**Comment by cocojoe** [comment]
It's hard to read Xcode logs, in this case the only hit I see is the mention of `UserInfo` being null. 
It would be useful if you could take the [Sample](https://github.com/auth0-samples/auth0-react-native-sample) and re-create the steps to break it so it can be reproduced.

Thanks

**Comment by dpulsifer** [comment]
Issue was resolved by running `react-native upgrade` and then relinking modules. It appears it may have been a problem with the xcodeproj file.  Closing.
