### ISSUE TITLE
Auth0 is stuck in iOS 18, iPhone 16 Pro Max

### ISSUE THREAD

**Issue by dkumar-carfax** [auth0/react-native-auth0#982]
### Checklist

- [X] The issue can be reproduced in the [react-native-auth0 sample app](https://github.com/auth0-samples/auth0-react-native-sample) (or N/A).
- [X] I have looked into the [Readme](https://github.com/auth0/react-native-auth0#readme), [Examples](https://github.com/auth0/react-native-auth0/blob/master/EXAMPLES.md), and [FAQ](https://github.com/auth0/react-native-auth0/blob/master/FAQ.md) and have not found a suitable solution or answer.
- [X] I have looked into the [API documentation](https://auth0.github.io/react-native-auth0/) and have not found a suitable solution or answer.
- [X] I have searched the [issues](https://github.com/auth0/react-native-auth0/issues) and have not found a suitable solution or answer.
- [X] I have searched the [Auth0 Community](https://community.auth0.com) forums and have not found a suitable solution or answer.
- [X] I agree to the terms within the [Auth0 Code of Conduct](https://github.com/auth0/open-source-template/blob/master/CODE-OF-CONDUCT.md).

### Description

Auth0 Universal Login gets stuck on the Web view and does not load any page. The App freezes as well.

I tried on multiple devices:

- iPhone 16 (iOS 18.0)
- iPhone 16 Pro (iOS 18.0)
- iPad (iOS 18.0)
- iPhone Se (3rd Generation) iOS 18.0 

I have tried 

- `useSFSafariViewController : true`
- `useSFSafariViewController: false`
- `ephemeralSession: true`
- `ephemeralSession: false`

![simulator_screenshot_291EEA9F-7310-4E14-912F-E5EDD7C1DB38](https://github.com/user-attachments/assets/8437645c-9134-4b36-97f2-c71c28a91b62)
### Reproduction

Launch the Universal Login on 
any newer iPhone with iOS 18.0 version,

### react-native-auth0 version

3.2.1

### React Native version

0.74.1

### Platform

iOS

### Platform version(s)

18.0

**Comment by dkumar-carfax** [comment]
I see this as well, 
![Screenshot 2024-10-03 at 10 19 20 AM](https://github.com/user-attachments/assets/d1f9f92a-b0af-4e66-be97-9ebe05ba7cc0)



Here is the Report Details:

`
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 5789575B-DB44-4066-868C-8BD2AF379F87
CrashReporter Key:   666F0FA1-265B-D973-4F80-A95542F4F829
Hardware Model:      Macmini9,1
Process:             SafariViewService [54483]
Path:                /Volumes/VOLUME/*/SafariViewService.app/SafariViewService
Identifier:          com.apple.SafariViewService
Version:             18.0 (8619.1.26.30.5)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd_sim [53655]
Coalition:           com.apple.CoreSimulator.SimDevice.BE692843-5CF3-44E3-B620-2964315FEB39 [1989]
Responsible Process: SimulatorTrampoline [9688]

Date/Time:           2024-10-03 10:17:50.0400 -0400
Launch Time:         2024-10-03 10:16:24.1939 -0400
OS Version:          macOS 14.6.1 (23G93)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: app<com.apple.SafariViewService((null))>:54483 exhausted real (wall clock) time allowance of 30.00 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 206.700 (user 128.350, system 78.350), 84% CPU",
"Elapsed application CPU time (seconds): 0.082, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x100de5170 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x100df6660 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x100ded318 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x100de54e8 mach_msg + 20
4   CoreFoundation                	       0x18041ab60 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180415224 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x180414960 CFRunLoopRunSpecific + 536
7   GraphicsServices              	       0x190183b10 GSEventRunModal + 160
8   UIKitCore                     	       0x185aa2b40 -[UIApplication _run] + 796
9   UIKitCore                     	       0x185aa6d38 UIApplicationMain + 124
10  SafariViewService             	       0x100d84f98 0x100d84000 + 3992
11  dyld_sim                      	       0x101515410 start_sim + 20
12  dyld                          	       0x10102a154 start + 2476

Thread 1:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x100de5170 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x100df6660 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x100ded318 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x100de54e8 mach_msg + 20
4   CoreFoundation                	       0x18041ab60 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180415224 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x180414960 CFRunLoopRunSpecific + 536
7   Foundation                    	       0x180f2af24 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x180f2b144 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x185b4ec88 -[UIEventFetcher threadMain] + 404
10  Foundation                    	       0x180f51d6c __NSThread__start__ + 720
11  libsystem_pthread.dylib       	       0x100f0f414 _pthread_start + 104
12  libsystem_pthread.dylib       	       0x100f0a5e0 thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x100f0a5cc start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x100f0a5cc start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x100f0a5cc start_wqthread + 0

Thread 5:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x100de8670 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x100f0f9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x1987072a0 scavenger_thread_main + 1340
3   libsystem_pthread.dylib       	       0x100f0f414 _pthread_start + 104
4   libsystem_pthread.dylib       	       0x100f0a5e0 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x0000000507000806   x2: 0x0000000200000000   x3: 0x0000230300000000
    x4: 0x0000000000000000   x5: 0x0000230300000000   x6: 0x0000000000000002   x7: 0x00000000ffffffff
    x8: 0xfffffffffffffbbf   x9: 0x0000000000002303  x10: 0x0000000000000000  x11: 0x0000000000000001
   x12: 0x0000000000002303  x13: 0x0000000000000c00  x14: 0x0000000000000000  x15: 0x0000080000000000
   x16: 0xffffffffffffffd1  x17: 0x0000080000000802  x18: 0x0000000000000000  x19: 0x00000000ffffffff
   x20: 0x0000000000000002  x21: 0x0000230300000000  x22: 0x0000000000000000  x23: 0x0000230300000000
   x24: 0x000000016f0791d8  x25: 0x0000000200000000  x26: 0x0000000507000806  x27: 0x0000000507000806
   x28: 0x0000000107000806   fp: 0x000000016f079140   lr: 0x0000000100df6660
    sp: 0x000000016f0790f0   pc: 0x0000000100de5170 cpsr: 0x00001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x101024000 -        0x1010affff dyld (*) <f635824e-318b-3f0c-842c-c369737f2b68> /usr/lib/dyld
       0x100d84000 -        0x100d8bfff com.apple.SafariViewService (18.0) <965c8f34-f7e1-3d16-bc41-e3a1e9994f4d> /Volumes/VOLUME/*/SafariViewService.app/SafariViewService
       0x101514000 -        0x101557fff dyld_sim (*) <6499b476-4b66-3148-b85b-496aa7ea0690> /Volumes/VOLUME/*/dyld_sim
       0x100e50000 -        0x100e57fff libsystem_platform.dylib (*) <3394e9ca-eb51-322d-a5eb-4d895d3b1c14> /usr/lib/system/libsystem_platform.dylib
       0x100de4000 -        0x100e1ffff libsystem_kernel.dylib (*) <0f9f96fe-6b1c-3253-a33a-c9e4a0c2a386> /usr/lib/system/libsystem_kernel.dylib
       0x100f08000 -        0x100f17fff libsystem_pthread.dylib (*) <3df3256f-466e-37bc-b995-a5a9956e1415> /usr/lib/system/libsystem_pthread.dylib
       0x10114c000 -        0x101157fff libobjc-trampolines.dylib (*) <5456a55f-46e1-386f-a22e-35e385923f2d> /Volumes/VOLUME/*/libobjc-trampolines.dylib
       0x103d58000 -        0x103d5bfff com.apple.FileProviderOverride (2732.0.85) <10d13f74-78fb-314c-8dc7-4fa903da5dd1> /Volumes/VOLUME/*/FileProvider.framework/OverrideBundles/FileProviderOverride.bundle/FileProviderOverride
       0x103d6c000 -        0x103d6ffff com.apple.icloud.drive.fileprovider.override (1.0) <162abec0-2244-3c1b-8a05-8c0ead12c86c> /Volumes/VOLUME/*/FileProvider.framework/OverrideBundles/iCloudDriveFileProviderOverride.bundle/iCloudDriveFileProviderOverride
       0x18038b000 -        0x18075afff com.apple.CoreFoundation (6.9) <5f40c0e3-6b50-30c6-a686-3ab03c9a5404> /Volumes/VOLUME/*/CoreFoundation.framework/CoreFoundation
       0x190180000 -        0x190188fff com.apple.GraphicsServices (1.0) <587e9fae-3ada-346c-a206-e2949d400fff> /Volumes/VOLUME/*/GraphicsServices.framework/GraphicsServices
       0x184c81000 -        0x186976fff com.apple.UIKitCore (1.0) <d41f23e0-fb5e-33e4-9687-bb277a61190f> /Volumes/VOLUME/*/UIKitCore.framework/UIKitCore
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1807da000 -        0x181420fff com.apple.Foundation (6.9) <1a4bc02e-f4dc-3ab5-9bb7-61d28064ffe8> /Volumes/VOLUME/*/Foundation.framework/Foundation
       0x19715e000 -        0x1988d4fbf com.apple.JavaScriptCore (8619) <6d086b92-41ca-32fd-a496-c208f72ab34b> /Volumes/VOLUME/*/JavaScriptCore.framework/JavaScriptCore

EOF

-----------
Full Report
-----------

{"app_name":"SafariViewService","timestamp":"2024-10-03 10:17:59.00 -0400","app_version":"18.0","slice_uuid":"965c8f34-f7e1-3d16-bc41-e3a1e9994f4d","build_version":"8619.1.26.30.5","platform":7,"bundleID":"com.apple.SafariViewService","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.6.1 (23G93)","roots_installed":0,"name":"SafariViewService","incident_id":"5789575B-DB44-4066-868C-8BD2AF379F87"}
{
  "uptime" : 3800,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 421109879,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "coalitionID" : 1989,
  "osVersion" : {
    "train" : "macOS 14.6.1",
    "build" : "23G93",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-03 10:17:50.0400 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "5789575B-DB44-4066-868C-8BD2AF379F87",
  "pid" : 54483,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-03 10:16:24.1939 -0400",
  "procStartAbsTime" : 89366269719,
  "procExitAbsTime" : 91426201839,
  "procName" : "SafariViewService",
  "procPath" : "\/Volumes\/VOLUME\/*\/SafariViewService.app\/SafariViewService",
  "bundleInfo" : {"CFBundleShortVersionString":"18.0","CFBundleVersion":"8619.1.26.30.5","CFBundleIdentifier":"com.apple.SafariViewService"},
  "storeInfo" : {"deviceIdentifierForVendor":"8BC18283-4234-52BC-AAB5-4B85112F24AE","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 53655,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.BE692843-5CF3-44E3-B620-2964315FEB39",
  "crashReporterKey" : "666F0FA1-265B-D973-4F80-A95542F4F829",
  "responsiblePid" : 9688,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.apple.SafariViewService",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570442241,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: app<com.apple.SafariViewService((null))>:54483 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 206.700 (user 128.350, system 78.350), 84% CPU\",","\"Elapsed application CPU time (seconds): 0.082, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":217350,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":8963},{"value":0},{"value":1},{"value":8963},{"value":3072},{"value":0},{"value":8796093022208},{"value":18446744073709551569},{"value":8796093024258},{"value":0},{"value":4294967295},{"value":2},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":6157734360},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4309608032},"cpsr":{"value":4096},"fp":{"value":6157734208},"sp":{"value":6157734128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4309537136,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4464,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":75360,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":37656,"symbol":"mach_msg_overwrite","symbolLocation":532,"imageIndex":4},{"imageOffset":5352,"symbol":"mach_msg","symbolLocation":20,"imageIndex":4},{"imageOffset":588640,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":9},{"imageOffset":565796,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":9},{"imageOffset":563552,"symbol":"CFRunLoopRunSpecific","symbolLocation":536,"imageIndex":9},{"imageOffset":15120,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":10},{"imageOffset":14818112,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":11},{"imageOffset":14835000,"symbol":"UIApplicationMain","symbolLocation":124,"imageIndex":11},{"imageOffset":3992,"imageIndex":1},{"imageOffset":5136,"symbol":"start_sim","symbolLocation":20,"imageIndex":2},{"imageOffset":24916,"symbol":"start","symbolLocation":2476,"imageIndex":0}]},{"id":217365,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":49490908151808},{"value":4294967295},{"value":49490908151808},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":11523},{"value":0},{"value":1},{"value":11523},{"value":3072},{"value":2147745787},{"value":0},{"value":18446744073709551569},{"value":2147745787},{"value":0},{"value":4294967295},{"value":2},{"value":49490908151808},{"value":4294967295},{"value":49490908151808},{"value":6160014712},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4309608032},"cpsr":{"value":4096},"fp":{"value":6160014560},"sp":{"value":6160014480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4309537136},"far":{"value":0}},"frames":[{"imageOffset":4464,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":75360,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":37656,"symbol":"mach_msg_overwrite","symbolLocation":532,"imageIndex":4},{"imageOffset":5352,"symbol":"mach_msg","symbolLocation":20,"imageIndex":4},{"imageOffset":588640,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":9},{"imageOffset":565796,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":9},{"imageOffset":563552,"symbol":"CFRunLoopRunSpecific","symbolLocation":536,"imageIndex":9},{"imageOffset":7671588,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":13},{"imageOffset":7672132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":13},{"imageOffset":15522952,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":404,"imageIndex":11},{"imageOffset":7830892,"symbol":"__NSThread__start__","symbolLocation":720,"imageIndex":13},{"imageOffset":29716,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":5},{"imageOffset":9696,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":224273,"frames":[{"imageOffset":9676,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6158299136},{"value":16407},{"value":6157762560},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158299136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4310738380},"far":{"value":0}}},{"id":226655,"frames":[{"imageOffset":9676,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6158872576},{"value":11795},{"value":6158336000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158872576},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4310738380},"far":{"value":0}}},{"id":226706,"frames":[{"imageOffset":9676,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6159446016},{"value":58375},{"value":6158909440},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159446016},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4310738380},"far":{"value":0}}},{"id":226714,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":41728},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999998952},{"value":6160592552},{"value":0},{"value":4454410328},{"value":1099511628034},{"value":256},{"value":0},{"value":256},{"value":1099511628032},{"value":305},{"value":196812581417984},{"value":0},{"value":4454410304},{"value":4454410368},{"value":6160593120},{"value":999998952},{"value":9},{"value":41728},{"value":46081},{"value":46336},{"value":8263770112,"symbolLocation":8,"symbol":"pas_large_map_hashtable_instance"},{"value":8263757824,"symbolLocation":3396,"symbol":"jit_common_primitive_heap_support"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4310759884},"cpsr":{"value":1610616832},"fp":{"value":6160592672},"sp":{"value":6160592528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4309550704},"far":{"value":0}},"frames":[{"imageOffset":18032,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":31180,"symbol":"_pthread_cond_wait","symbolLocation":1216,"imageIndex":5},{"imageOffset":22712992,"symbol":"scavenger_thread_main","symbolLocation":1340,"imageIndex":14},{"imageOffset":29716,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":5},{"imageOffset":9696,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4311891968,
    "size" : 573440,
    "uuid" : "f635824e-318b-3f0c-842c-c369737f2b68",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309139456,
    "CFBundleShortVersionString" : "18.0",
    "CFBundleIdentifier" : "com.apple.SafariViewService",
    "size" : 32768,
    "uuid" : "965c8f34-f7e1-3d16-bc41-e3a1e9994f4d",
    "path" : "\/Volumes\/VOLUME\/*\/SafariViewService.app\/SafariViewService",
    "name" : "SafariViewService",
    "CFBundleVersion" : "8619.1.26.30.5"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317069312,
    "size" : 278528,
    "uuid" : "6499b476-4b66-3148-b85b-496aa7ea0690",
    "path" : "\/Volumes\/VOLUME\/*\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309975040,
    "size" : 32768,
    "uuid" : "3394e9ca-eb51-322d-a5eb-4d895d3b1c14",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309532672,
    "size" : 245760,
    "uuid" : "0f9f96fe-6b1c-3253-a33a-c9e4a0c2a386",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310728704,
    "size" : 65536,
    "uuid" : "3df3256f-466e-37bc-b995-a5a9956e1415",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313104384,
    "size" : 49152,
    "uuid" : "5456a55f-46e1-386f-a22e-35e385923f2d",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359290880,
    "CFBundleShortVersionString" : "2732.0.85",
    "CFBundleIdentifier" : "com.apple.FileProviderOverride",
    "size" : 16384,
    "uuid" : "10d13f74-78fb-314c-8dc7-4fa903da5dd1",
    "path" : "\/Volumes\/VOLUME\/*\/FileProvider.framework\/OverrideBundles\/FileProviderOverride.bundle\/FileProviderOverride",
    "name" : "FileProviderOverride",
    "CFBundleVersion" : "2732.0.85"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359372800,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.icloud.drive.fileprovider.override",
    "size" : 16384,
    "uuid" : "162abec0-2244-3c1b-8a05-8c0ead12c86c",
    "path" : "\/Volumes\/VOLUME\/*\/FileProvider.framework\/OverrideBundles\/iCloudDriveFileProviderOverride.bundle\/iCloudDriveFileProviderOverride",
    "name" : "iCloudDriveFileProviderOverride",
    "CFBundleVersion" : "3097.2.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446166016,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 3997696,
    "uuid" : "5f40c0e3-6b50-30c6-a686-3ab03c9a5404",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3038.1.101"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6712459264,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 36864,
    "uuid" : "587e9fae-3ada-346c-a206-e2949d400fff",
    "path" : "\/Volumes\/VOLUME\/*\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6522671104,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 30367744,
    "uuid" : "d41f23e0-fb5e-33e4-9687-bb277a61190f",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "8081.1.108"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6450683904,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12873728,
    "uuid" : "1a4bc02e-f4dc-3ab5-9bb7-61d28064ffe8",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3038.1.101"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6829760512,
    "CFBundleShortVersionString" : "8619",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 24604608,
    "uuid" : "6d086b92-41ca-32fd-a496-c208f72ab34b",
    "path" : "\/Volumes\/VOLUME\/*\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "8619.1.26.30.5"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 3788111872,
  "uuid" : "dd21bd72-4832-3e6c-99c8-c6ed3b74976c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    1504K        3 \nColorSync                          144K        5 \nCoreAnimation                      256K       10 \nFoundation                          16K        1 \nIOSurface                         7296K        1 \nJS JIT generated code            512.0M        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           599.7M       42 \nMALLOC guard page                  128K        8 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.1M        6 \nStack                             10.6M        6 \nVM_ALLOCATE                         48K        2 \nWebKit Malloc                    192.1M        5 \n__DATA                            29.3M      774 \n__DATA_CONST                      84.5M      793 \n__DATA_DIRTY                       107K       12 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       673.7M       10 \n__OBJC_RW                         2686K        1 \n__TEXT                           850.0M      803 \n__TPRO_CONST                       292K        2 \ndyld private memory                2.6G       11 \nmapped file                      199.4M       26 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              5.7G     2529 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ecdb166cc0723277cf22fc01257d1d79092ac6cc",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62745b8e85854550ad70b6e4",
      "factorPackIds" : {
        "SIRI_TTS_DEVICE_TRAINING" : "6539d7f333b9b7499c6f1b63"
      },
      "deploymentId" : 240000073
    },
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: Macmini9,1, BootROM 10151.140.19, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: LG HDR WFHD, 2560 x 1080 (UW-UXGA - Ultra Wide - Ultra Extended Graphics Array), Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jan 13 2024 03:06:59 version 18.20.440.9.7.8.167 FWID 01-7be24857
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB30Bus
USB Device: Lenovo USB-A Audio Receiver
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
`

**Comment by hawadlu** [comment]
Same here

**Comment by zxnaresh** [comment]
I am experiencing the same issue on the native iOS app.

**Comment by AhmedGAllam** [comment]
I have the same issue 
<img width="450" alt="Screenshot 2024-10-10 at 1 21 04 PM" src="https://github.com/user-attachments/assets/a0fb16c6-796c-4714-92e6-4cd1cfcad0c6">
react native iOS 18 only in all emulators for iPhone 16 versions its working in my physical iPhone 16 pro

**Comment by alessioemireni** [comment]
same issue

**Comment by ericdowell** [comment]
I tested and confirmed that [Auth.swift version 2.10.0](https://github.com/auth0/Auth0.swift/releases/tag/2.10.0) fixes the issue. I used  [`yarn patch`](https://yarnpkg.com/cli/patch) to update `A0Auth0.podspec`, changing `:ios => '14.0'`, `s.dependency 'Auth0', '2.10.0'`, `s.dependency 'JWTDecode', '3.2.0'` and `s.dependency 'SimpleKeychain', '1.2.0'`. This is based on the [compare between 2.7.2 and 2.10.0](https://github.com/auth0/Auth0.swift/compare/2.7.2...2.10.0).

The solution is that the package maintainers need to release a new version that uses `Auth0` version `2.10.0`.

**Comment by frenberg** [comment]
I can see this same symptom in react-native-app-auth but cant reproduce it in the example app over there and cant find any traces of A0Auth0.podspec :(
Anyone got an idea what I could try?

**Comment by ToshMeston** [comment]
Login screen seems to come up fine on iOS 18 on Intel Macs.

**Comment by frenberg** [comment]
I found the solution on my apple silicon mac. In my case the solution was to remove arm64 from exclueded architectures in the build settings that I had in my project since many years.

"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;

**Comment by LuanNguyen-HnL** [comment]
Any update on this?

**Comment by yourdaum** [comment]
I had same problem with simulators. fixed after reinstalling xcode.

**Comment by sigaits** [comment]
I have the same exact problem with iOS 18.x on multiple simulator devices. It worked fine up until yesterday then without any changes it started the problem with the universal login window coming up blank and covering the entire device screen and frozen. In troubleshooting I updated the react-native-auth0 package from 3.2.x to 4.x but it didn't make a dent. At this point I have no way of running my apps on simulators.

**Comment by onevcat** [comment]
After some investigation, this issue occurs on iOS 18 simulators when using an x86_64 build (i.e., with `EXCLUDED_ARCHS=arm64` or a similar configuration in the build settings).

As a workaround, maybe we can use iOS 17 simulators for a while, or try to remove the `EXCLUDED_ARCHS` to produce a arm64-only simulator build. It turns out Safari service on iOS 18 does not like x86_64 slice.

Not likely an issue can be fixed by third party developers. I will try to fire a radar to Apple.

**Comment by Widcket** [comment]
Hi everyone,

Please make sure you do not have arm64 in the EXCLUDED_ARCHS build setting of your app.
Closing, as this is an iOS simulator issue.

**Comment by Widcket** [comment]
Thanks @onevcat for filing a Radar for the issue.

**Comment by fabiohvp** [comment]
> Hi everyone,
> 
> Please make sure you do not have `arm64` in the `EXCLUDED_ARCHS` build setting of your app. Closing, as this is an iOS simulator issue.

this does not always work because of some libraries, is there any other way?

**Comment by Widcket** [comment]
@fabiohvp, as this is an iOS simulator issue, you can use a real device instead –or use an iOS 17 simulator– until Apple fixes the bug. I'd suggest filing a Radar yourself as well, makes it more likely it'll get picked up and fixed.

**Comment by fabiohvp** [comment]
@Widcket I see, I'll try with a ios 17 simulator, thanks

**Comment by consuelo-sanna** [comment]
Hi guys, this is happening for our US production users on real devices, the weird thing is that it's only happening if they use the Wi-Fi network - has someone ever experienced something similar?
